# packages in environment at /opt/anaconda3/envs/gridworld:
#
# Name                    Version                   Build  Channel
absl-py                   2.2.2                    pypi_0    pypi
anyio                     4.9.0                    pypi_0    pypi
appnope                   0.1.4                    pypi_0    pypi
argon2-cffi               23.1.0                   pypi_0    pypi
argon2-cffi-bindings      21.2.0                   pypi_0    pypi
arrow                     1.3.0                    pypi_0    pypi
asttokens                 3.0.0                    pypi_0    pypi
async-lru                 2.0.5                    pypi_0    pypi
attrs                     25.3.0                   pypi_0    pypi
babel                     2.17.0                   pypi_0    pypi
beautifulsoup4            4.13.4                   pypi_0    pypi
blas                      1.0                    openblas  
bleach                    6.2.0                    pypi_0    pypi
bottleneck                1.4.2           py310hbda83bc_0  
brotli-python             1.0.9           py310h313beb8_9  
bzip2                     1.0.8                h80987f9_6  
ca-certificates           2025.2.25            hca03da5_0  
certifi                   2025.4.26                pypi_0    pypi
cffi                      1.17.1                   pypi_0    pypi
charset-normalizer        3.4.2                    pypi_0    pypi
click                     8.2.0                    pypi_0    pypi
cloudpickle               3.1.1                    pypi_0    pypi
comm                      0.2.2                    pypi_0    pypi
contourpy                 1.3.2                    pypi_0    pypi
cycler                    0.12.1                   pypi_0    pypi
debugpy                   1.8.14                   pypi_0    pypi
decorator                 5.2.1                    pypi_0    pypi
defusedxml                0.7.1                    pypi_0    pypi
docker-pycreds            0.4.0                    pypi_0    pypi
docstring-parser          0.16                     pypi_0    pypi
dss-python                0.14.4                   pypi_0    pypi
dss-python-backend        0.13.4                   pypi_0    pypi
entrypoints               0.4                      pypi_0    pypi
exceptiongroup            1.3.0                    pypi_0    pypi
executing                 2.2.0                    pypi_0    pypi
farama-notifications      0.0.4                    pypi_0    pypi
fastjsonschema            2.21.1                   pypi_0    pypi
filelock                  3.18.0                   pypi_0    pypi
fonttools                 4.58.0                   pypi_0    pypi
fqdn                      1.5.1                    pypi_0    pypi
freetype                  2.13.3               h47d26ad_0  
fsspec                    2025.5.0                 pypi_0    pypi
gitdb                     4.0.12                   pypi_0    pypi
gitpython                 3.1.44                   pypi_0    pypi
grpcio                    1.71.0                   pypi_0    pypi
gymnasium                 0.28.1                   pypi_0    pypi
h11                       0.16.0                   pypi_0    pypi
httpcore                  1.0.9                    pypi_0    pypi
httpx                     0.28.1                   pypi_0    pypi
idna                      3.10                     pypi_0    pypi
iniconfig                 2.1.0                    pypi_0    pypi
ipykernel                 6.29.5                   pypi_0    pypi
ipython                   8.36.0                   pypi_0    pypi
ipython-genutils          0.2.0                    pypi_0    pypi
ipywidgets                8.1.7                    pypi_0    pypi
isoduration               20.11.0                  pypi_0    pypi
jax-jumpy                 1.0.0                    pypi_0    pypi
jedi                      0.19.2                   pypi_0    pypi
jinja2                    3.1.6                    pypi_0    pypi
jpeg                      9e                   h80987f9_3  
json5                     0.12.0                   pypi_0    pypi
jsonpointer               3.0.0                    pypi_0    pypi
jsonschema                4.23.0                   pypi_0    pypi
jsonschema-specifications 2025.4.1                 pypi_0    pypi
jupyter                   1.0.0                    pypi_0    pypi
jupyter-client            7.4.9                    pypi_0    pypi
jupyter-console           6.6.3                    pypi_0    pypi
jupyter-core              5.7.2                    pypi_0    pypi
jupyter-events            0.12.0                   pypi_0    pypi
jupyter-lsp               2.2.5                    pypi_0    pypi
jupyter-server            2.16.0                   pypi_0    pypi
jupyter-server-terminals  0.5.3                    pypi_0    pypi
jupyterlab                4.4.2                    pypi_0    pypi
jupyterlab-pygments       0.3.0                    pypi_0    pypi
jupyterlab-server         2.27.3                   pypi_0    pypi
jupyterlab-widgets        3.0.15                   pypi_0    pypi
kiwisolver                1.4.8           py310h313beb8_0  
lcms2                     2.16                 he26ebf3_1  
lerc                      4.0.0                h313beb8_0  
libcxx                    14.0.6               h848a8c0_0  
libdeflate                1.22                 h80987f9_0  
libffi                    3.4.4                hca03da5_1  
libgfortran               5.0.0           11_3_0_hca03da5_28  
libgfortran5              11.3.0              h009349e_28  
libopenblas               0.3.29               hea593b9_0  
libpng                    1.6.39               h80987f9_0  
libtiff                   4.7.0                h91aec0a_0  
libwebp-base              1.3.2                h80987f9_1  
llvm-openmp               14.0.6               hc6e5704_0  
lz4-c                     1.9.4                h313beb8_1  
markdown                  3.8                      pypi_0    pypi
markdown-it-py            3.0.0                    pypi_0    pypi
markupsafe                3.0.2                    pypi_0    pypi
matplotlib                3.7.1                    pypi_0    pypi
matplotlib-inline         0.1.7                    pypi_0    pypi
mdurl                     0.1.2                    pypi_0    pypi
mistune                   3.1.3                    pypi_0    pypi
mpmath                    1.3.0                    pypi_0    pypi
nbclassic                 1.3.1                    pypi_0    pypi
nbclient                  0.6.8                    pypi_0    pypi
nbconvert                 7.16.6                   pypi_0    pypi
nbformat                  5.10.4                   pypi_0    pypi
nbmake                    1.4.1                    pypi_0    pypi
ncurses                   6.4                  h313beb8_0  
nest-asyncio              1.6.0                    pypi_0    pypi
networkx                  3.4.2                    pypi_0    pypi
notebook                  6.5.4                    pypi_0    pypi
notebook-shim             0.2.4                    pypi_0    pypi
numexpr                   2.10.1          py310h5d9532f_0  
numpy                     1.26.4                   pypi_0    pypi
opendssdirect-py          0.8.2                    pypi_0    pypi
openjpeg                  2.5.2                hba36e21_1  
openssl                   3.0.16               h02f6b3c_0  
overrides                 7.7.0                    pypi_0    pypi
packaging                 25.0                     pypi_0    pypi
pandas                    2.0.1                    pypi_0    pypi
pandocfilters             1.5.1                    pypi_0    pypi
parso                     0.8.4                    pypi_0    pypi
pexpect                   4.9.0                    pypi_0    pypi
pillow                    11.2.1                   pypi_0    pypi
pip                       25.1               pyhc872135_2  
platformdirs              4.3.8                    pypi_0    pypi
pluggy                    1.6.0                    pypi_0    pypi
powergridworld            0.1.0                    pypi_0    pypi
prometheus-client         0.22.0                   pypi_0    pypi
prompt-toolkit            3.0.51                   pypi_0    pypi
protobuf                  6.31.0                   pypi_0    pypi
psutil                    7.0.0                    pypi_0    pypi
ptyprocess                0.7.0                    pypi_0    pypi
pure-eval                 0.2.3                    pypi_0    pypi
pycparser                 2.22                     pypi_0    pypi
pydantic                  1.10.22                  pypi_0    pypi
pygments                  2.19.1                   pypi_0    pypi
pyparsing                 3.2.3                    pypi_0    pypi
pytest                    7.3.1                    pypi_0    pypi
python                    3.10.16              hb885b13_1  
python-dateutil           2.9.0post0      py310hca03da5_2  
python-json-logger        3.3.0                    pypi_0    pypi
python-tzdata             2025.2             pyhd3eb1b0_0  
pytz                      2024.1          py310hca03da5_0  
pyyaml                    6.0.2                    pypi_0    pypi
pyzmq                     26.4.0                   pypi_0    pypi
qtconsole                 5.6.1                    pypi_0    pypi
qtpy                      2.4.3                    pypi_0    pypi
readline                  8.2                  h1a28f6b_0  
referencing               0.36.2                   pypi_0    pypi
requests                  2.32.3                   pypi_0    pypi
rfc3339-validator         0.1.4                    pypi_0    pypi
rfc3986-validator         0.1.1                    pypi_0    pypi
rich                      14.0.0                   pypi_0    pypi
rpds-py                   0.25.0                   pypi_0    pypi
scipy                     1.10.1                   pypi_0    pypi
send2trash                1.8.3                    pypi_0    pypi
sentry-sdk                2.29.1                   pypi_0    pypi
setproctitle              1.3.6                    pypi_0    pypi
setuptools                78.1.1          py310hca03da5_0  
shtab                     1.7.2                    pypi_0    pypi
six                       1.17.0          py310hca03da5_0  
smmap                     5.0.2                    pypi_0    pypi
sniffio                   1.3.1                    pypi_0    pypi
soupsieve                 2.7                      pypi_0    pypi
sqlite                    3.45.3               h80987f9_0  
stable-baselines3         2.6.0                    pypi_0    pypi
stack-data                0.6.3                    pypi_0    pypi
sympy                     1.14.0                   pypi_0    pypi
tensorboard               2.19.0                   pypi_0    pypi
tensorboard-data-server   0.7.2                    pypi_0    pypi
terminado                 0.18.1                   pypi_0    pypi
tinycss2                  1.4.0                    pypi_0    pypi
tk                        8.6.14               h6ba3021_0  
tomli                     2.2.1                    pypi_0    pypi
torch                     2.7.0                    pypi_0    pypi
tornado                   6.5                      pypi_0    pypi
traitlets                 5.14.3                   pypi_0    pypi
typeguard                 4.4.2                    pypi_0    pypi
types-python-dateutil     2.9.0.20250516           pypi_0    pypi
typing-extensions         4.13.2                   pypi_0    pypi
tyro                      0.9.20                   pypi_0    pypi
tzdata                    2025b                h04d1e81_0  
unicodedata2              15.1.0          py310h80987f9_1  
uri-template              1.3.0                    pypi_0    pypi
urllib3                   2.4.0                    pypi_0    pypi
wandb                     0.19.11                  pypi_0    pypi
wcwidth                   0.2.13                   pypi_0    pypi
webcolors                 24.11.1                  pypi_0    pypi
webencodings              0.5.1                    pypi_0    pypi
websocket-client          1.8.0                    pypi_0    pypi
werkzeug                  3.1.3                    pypi_0    pypi
wheel                     0.45.1          py310hca03da5_0  
widgetsnbextension        4.0.14                   pypi_0    pypi
xz                        5.6.4                h80987f9_1  
zlib                      1.2.13               h18a0788_1  
zstd                      1.5.6                hfb09047_0  
